[gd_scene load_steps=8 format=3 uid="uid://dw7wkpvihlqgm"]

[ext_resource type="Script" path="res://scenes/objects/boss/boss.gd" id="1_eokto"]
[ext_resource type="Texture2D" uid="uid://bjb32bd648mwh" path="res://resources/textures/boss.png" id="1_xrxtq"]
[ext_resource type="AudioStream" uid="uid://4kp5jxamx8pr" path="res://resources/sounds/boss_hurt.wav" id="3_0xk7r"]
[ext_resource type="AudioStream" uid="uid://bycigkj2c7cc2" path="res://resources/sounds/boss_shot.wav" id="3_dvr77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg1a3"]
radius = 60.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_stkro"]
random_pitch = 1.8
streams_count = 1
stream_0/stream = ExtResource("3_dvr77")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ast43"]
random_pitch = 1.8
streams_count = 1
stream_0/stream = ExtResource("3_0xk7r")

[node name="Boss" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_eokto")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xrxtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kg1a3")

[node name="Shot" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_stkro")

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ast43")
